<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/index.js"></script>
<script src="js/animate.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: "微软雅黑";
	overflow-x: hidden;
	color: #333;
	background-color: #fff;
}
ul, li, input {
	list-style-type: none;
	outline: none;
	margin: 0px;
	padding: 0px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;}
body, button, input, select, textarea {
    font: 12px/1.5 "Helvetica Neue",Helvetica,tahoma,Arial,\5FAE\8F6F\96C5\9ED1;}
img{ border:0;}
.header {
	padding: 0px;
	margin: 0px;
}
.clear {
	clear: both
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 
.auto {
	width: 980px;
	margin: 0 auto;
}
.header .bg{ background:#fafafa; height:35px; border-bottom:1px solid #dcdcdc}

.header .t_main {
	font-size: 12px;
	color: #888;
	position: relative;
	line-height:35px;
}
.header .t_main .nav {
	float: left;
}
.header .t_main .nav li, .header .t_main .nav  {
	float: left;
}
.t_main .nav span {
	padding: 0 12px;
}
.header .t_main .nav li a:link, .header .t_main .nav li a:visited {
	text-decoration: none;
	color: #888
}
.header .t_main .nav li a:hover {
	color: #c9483c
}
.header .t_main .nav li.v{ position:relative;}
.header .auto ul li a .ewm {
	position: absolute;
    
	background:url(image/h.png); left:-100px; width:150px; height:150px; top:16px; display:none;
}
.header .t_main .nav li.v:hover div{ display: block;}
.header .t_main .login {
	float: right; 
}
.header .t_main .login li{ 
	float:left;
}
.t_main .login span {
	padding: 0 12px;
}
.header .t_main .login li a:link, .header .t_main .login li a:visited {
	text-decoration: none;
	color: #888
}
.header .t_main .login li a:hover {
	color: #c9483c
}
.header .t_main .login li.manu1{ background:url(image/icon.png) no-repeat 28px -308px; }
 
 .header .t_main .login Li.manu1:hover div{display: block;}
 
 .header .t_main .login li.manu1 .manu{
  position:absolute; top:42px; right :50px; background:#FFF; z-index:1;display:none;
  border: #cdcdcd solid 1px ; border-radius: 3px; padding: 0 10px; }
 .header .t_main .login li span{ padding:0 15px; }
 .header .t_main .login li.manu1 .manu span{  width: 137px; display:block; padding: 0;}
 .header .t_main .login li.manu1 .manu span a{
  line-height:40px;
  height: 39px;
  display:block;border-bottom:1px dotted #dcdcdc;
   }
   .header .t_main .login li.manu1 .manu span a i{
   	margin: 10px;
   	width: 20px;
   	height: 20px;
   	display:block;
   	background:url(image/icon1.png) no-repeat -2in -19pc;
   	float: left;
   	
   }
 .header .t_main .login li.manu1 .manu b{
    background:url(image/icon1.png) no-repeat -2in -19pc;
 	width: 14px;
    height: 7px;
    position: absolute;
    top: -7px;
    left: 73px;
    background-position: -286px -326px;
    }
 
.head_bottom{height: 147px;}
.header .c_main{ height:106px; }
.header .c_main .search {
	 float:left; 
	 height: 36px; 
	  color: #868686;
	 display: inline-block;
	 }
.header .c_main .logo{float:left; background:url(image/icon.png);width: 194px;
    height: 36px;
    overflow: hidden;
    margin: 40px 0 0 0;
	}

.header .c_main .search input.one{ 
	margin: 40px 0 0 88px;
	border: 1px solid #c9483c;
	width: 21pc;
	height: 14px;
	float: left;  
    font-size: 14px;
    line-height: 14px;
    padding: 10px;
    }
.header .c_main .search input.one:hover text{ display:none;}
	
	
.header .c_main .search input.two{
	margin-top: 40px;
	float:left;
    background:url(image/icon.png);
    width: 42px;
    height: 36px;
    border: none;
    background-position: -2px -56px; 
    cursor: pointer}
.header .c_main .cloud{float:right; margin: 40px 0 0 90px;}	
.header .c_main .cloud .a1{float: left;
    margin: 0;
    width: 66px;
    height: 34px;
    padding: 0 0 0 33px;
    line-height: 34px;
    font-size: 14px;
    color: #655;
    border: 1px solid #ebe6e1; 
	background:url(image/icon.png) 10px -120px;}
.header .c_main .cloud .a2{float: left; margin: 0;
    width: 66px;
    padding: 0 0 0 33px;
    line-height: 34px;
    font-size: 14px;
    color: #655;
    border: 1px solid #ebe6e1; border-left:none;
	background:url(image/icon.png) 10px -174px; }
	
	
	

.header .c_main .cloud .a1:link,.header .c_main .cloud .a1:visited{ text-decoration:none; color:#655}
.header .c_main .cloud .a1:hover{ background-color:#fafafa;}
.header .c_main .cloud .a2:link,.header .c_main .cloud .a2:visited{ text-decoration:none; color:#655}
.header .c_main .cloud .a2:hover{ background-color:#fafafa;}

.header .b_main{
	height: 38px;
	border-bottom: 2px solid #665656;
}	
.header .b_main .list_left{float: left; height: 38px;}
.header .b_main .list_right{ float:right;}	
.header .b_main .list_left ul li{ 
	float:left;
	height: 38px;
    line-height: 38px;}
    
.header .b_main .list_left ul li a{ color: #665656;
    display: block;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
	text-decoration:none}
	
.header .b_main ul li :hover{ border-bottom:2px solid #c9483c ;}
.header .b_main ul li i:hover{border-bottom:0;}

.header .b_main .list_right a{
    color: #665656;
    display: block;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
	text-decoration:none
}
.header .b_main .list_right li{float: left;height: 38px;
    line-height: 38px;}
.header .b_main .list_right li a.author1{
	background:url(image/my1.png) no-repeat 0px 10px ;
}
.header .b_main .list_right li a.money{
	background:url(image/my2.png) no-repeat 0px 10px ;
}
.header .b_main .list_right li a.people{
	background:url(image/my3.png) no-repeat 6px 10px ;
	padding-right:0 ;

}

.banner-img{ float:right; margin-top:17px;width: 720px;
    height: 380px;}
.nav1{ float: left;
    width: 236px;
    border: #e0dcd7 solid 2px; margin:17px 20px 0 0;}

.nav1 h3{ margin:0px; padding:0px; line-height:26px; font-size:16px;
	}
.banner .nav1 .more{background:url(image/icon2.png) 10px -170px;width: 20px; height: 20px; position:absolute; top:15px;left:201px;
    }
.banner .nav1 li{padding:10px 18px;
    font-size: 12px;
    line-height: 24px;
    border-bottom: 1px solid #e0dcd7; position:relative;}	
	
.banner .nav1 li span{padding: 0 8px;
    color: #A3A3A3;} 	
.banner .nav1 li a:link,.banner .nav1 li a:visited{color: #655; text-decoration:none;}
.banner .nav1 li a:hover{ color:#c9483c;}

.banner .nav1 li:hover .nav1{ border-right:none;}

.banner .nav1 .right_nav a{ text-align:center; }
.banner .nav1 .right_nav{display:none;
	width: 200px;
	position: absolute;
	padding: 10px 20px;
	background: #fff;
	padding-top:36px;
	border: 2px solid #e0dcd7;
	border-left: 0px;
	left: 236px;
	top: -2px;
	z-index: 3;}
.banner .nav1 li:hover div{ display:block;}
.banner .nav1 li:hover div.more{ display:none;}
.banner .nav1 li.dd{ border-bottom:0px;}

.content .title{ margin-top:40px; margin-bottom:18px;} 
.content .title span{ padding:0 10px;}
	

.content .title span.z-title, .content .book span.c-title{font-size: 18px;
    line-height: 18px;
    color: #000; padding-left:0;}
.content{}	
.content .title span a:link, .content .title span a:visited{ text-decoration:none; color:#888}
.content .title span a:hover{ color:#c9483c}
.content .book{border:1px solid #ebe6e1; height:200px;}
.content .book li:hover{ background:#f5f5f5}

.content .book ul li{ float:left; padding:20px;width:285px; border-right:1px solid #ebe6e1; position:relative;}
.content .book ul li img{ width:114px; height:160px; margin:0 15px 0 0; float:left;}
.content .book ul li h3{ margin:0; padding:0; font-size:16px;}
.content .book ul li p{ color:#888; line-height:18px; margin:6px 0 5px ; font-size:12px;}
.content .book ul li .text{color:#888; font-size:12px;  line-height:18px; min-height:20px;}
.content .book ul li .read{ position:absolute; top:164px; left:152px; font-weight:bold;}
.content .book ul li .read i{ background:url(image/iocn5.png); width:4px; height:7px;  position:absolute; top:6px; left:60px;}


.content .c_book .left{ float:left;width:700px; margin-right:20px; } 
.content .c_book .right_list{ float:right; width:258px;  }
.content .c_book .left span.more{ float:right;}
.content .c_book .left .book{ border:0;}
.content .c_book .left .book li{ width:308px; border:1px solid #ebe6e1;}
.content .c_book .left .book li.a3{  border-right:0; border-bottom:0;}
.content .c_book .left .book li.a4{ border-left:0; border-top:0;}

.content .c_book .right_list{ margin-top:20px; }
.content .c_book .right_list h2{ margin-top:16px;font-size:18px; line-height:18px; font-weight:normal; color:#000; margin-bottom:22px;}

.content .c_book .right_list .list1{border:#ebe6e1 solid 1px;height:403px;}
.content .c_book .right_list .list1 li.a5{padding: 20px 14px 8px 20px;position: relative;height: 116px; border-bottom:#ebe6e1 solid 1px;}
.content .c_book .right_list .list1 li.a5:hover{ background:#f5f5f5}


.content .c_book .right_list .list1 li i{ position: absolute; font-style:normal;
   
    left: 20px;
    color: #888;
    font-size: 14px;}
.content .c_book .right_list .list1 li:hover i{ color:#c9483c; font-size:18px;}
	
.content .c_book .right_list .list1 li img{float:left; width: 74px;margin-left: 34px;
    margin-right: 14px;
    height: 104px;}
.content .c_book .right_list .list1 h3{float:left; font-size:16px;}
.content .c_book .right_list .list1  p{ font-size:14px; margin-left:0px; position:absolute; left:144px; top:50px; color:#999;} .content .c_book .right_list .list1 h3:hover{ color:#c9483c; }
.content .c_book .right_list .list1 li{ position:relative; font-size:14px;height: 41px;
    line-height: 41px;
    padding: 0 0 0 54px;border-bottom:#ebe6e1 solid 1px;}
.content .c_book .right_list .list1 li:hover{ background-color: #fdfdfd}	
	
.content .c_book .right_list .list1 a.a6{position: relative;
    display: block;
    height: 41px;
    line-height: 41px;
    padding: 0 0 0 54px;
    font-size: 14px;
    color: #655;
    background-color: #fdfdfd;}	
	
.content .c_book .right_list .list1 a i{ background:url(image/6.png) no-repeat;position: absolute;
    width: 10px;
    height: 9px;
    top: 16px;
    left: 26px;}

.content span.more{ float:right;}
.content .article{border-right: #ebe6e1 solid 1px;}
.content .article li{float: left;
    width: 285px;
    padding: 20px 20px 16px 20px;
    border: #ebe6e1 solid 1px;}
	.content .article li:hover{ background-color: #f5f5f5}
.content .article li h3{height: 22px;
    overflow: hidden;
    margin: 12px 0 3px;
    font-size: 16px;
    color: #4c4c4c;
    font-weight: bold;}	
.content .article li p{color: #888;
    line-height: 18px;}	
.content .article li p.a7{margin: 6px 0 10px;
    height: 54px;
    overflow: hidden;}	
.content .article li p i.icon9{
	display: inline-block;
	background:url(image/icon2.png);
	width: 12px;
    height: 12px;
    background-position: 0 -10px;
    margin: 0 3px 0 0;}
.content .article li p i.icon10{ background:url(image/icon2.png);
display: inline-block;
    width: 14px;
    height: 12px;
    background-position: -15px -10px;
    margin: 0 3px 0 10px;}
.content .article li.a9{ border-left:0;}
.content .article li.a10{ border-left:0; padding:0; width:325px;position:relative; border-bottom:0px;}



.content .article li.a10 span i.icon11{
background:url(image/icon2.png);position: absolute;
    width: 2px;
    height: 10px;
    left: 19px;
    top: 18px;
    background-position: -40px -10px;}
.content .article li.a10 span p.p1{height: 14px;
    line-height: 14px;
    padding:17px 10px 6px 26px;
	color:#333}
.content .article li.a10 span p.p2{height: 14px;
    line-height: 14px;
    
    padding: 4px 20px 17px 26px;
   
    font-size: 14px;
    color: #888;}
.content .article li.a13{ border-bottom: #ebe6e1 solid 1px;}
.content .about{border: #ebe6e1 solid 1px; position:relative; height:197px;}
.content .about li{ float:left;width: 156px;
    height: 175px;
    padding: 16px 20px 6px 67px;
    border-right: #ebe6e1 solid 1px; position:relative;}


.content .about span{ background:url(image/icon2.png) 0px -25px; position: absolute;
    width: 36px;
    height: 36px;
    top: 20px;
    left: 16px;}
    .content .about span.sp2{background:url(image/icon2.png) -36px -25px;}
    .content .about span.sp3{background:url(image/icon2.png) 0px -61px;}
    .content .about span.sp4{background:url(image/icon2.png) -36px -61px;}
.content .about li h3{color: #4c4c4c;
    font-size: 16px;
    font-weight: bold;}	
.content .about li h6{color: #655;
    font-size: 12px;
    margin-bottom: 4px;font-weight: normal;}	
.content .about li p{color: #888;
    line-height: 20px; margin-top:3px;}	
.content .about li p a.icon12{
	background:url(image/icon2.png);background-position: -26px -130px;
	display: inline-block;
    width: 19px;
    height: 16px;
    margin-left: 5px;
	margin-top:3px;cursor:pointer}
	.content .about li p a.icon12:hover{background:url(image/icon2.png);background-position: -26px -149px;}
.content .about li p a.icon13{
	background:url(image/icon2.png);background-position: 0px -130px;
	display: inline-block;
    width: 19px;
    height: 16px;
    margin-left: 5px;
	margin-top:3px;cursor:pointer}
	.content .about li p a.icon13:hover{background:url(image/icon2.png);background-position:0px -149px;}
	
	
.content .about li p a.icon14{
	background:url(image/icon2.png);background-position: -51px -130px;
	display: inline-block;
    width: 19px;
    height: 16px;
    margin-left: 5px;
	margin-top:3px; cursor:pointer}	
	.content .about li p a.icon14:hover{background:url(image/icon2.png);background-position:-51px -149px;}
.content .about li a.guanzhu{position: absolute;
    bottom: 20px;
    left: 67px;
    border: #c9483c solid 1px;
    color: #c9483c;
    width: 74px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 5px;cursor:pointer}
.content .about li.z{ border-right:0;}
.content .about li:hover{ background-color: #fdfdfd}

.footer{background-color: #fafafa;
    margin-top: 79px;
    border-top: #eee solid 1px;}
.footer .t-footer{padding:38px 0 55px;}	
.footer .t-footer li{ width:111px;border-right: #eee solid 1px;     padding: 0 23px 0 33px;

 float:left}
 .footer .t-footer li.f1{ padding-left:0px;}	
.footer .t-footer li p{ line-height:30px; height:120px; overflow:hidden}	
.footer .t-footer h3{    color: #655; font-size: 16px; font-weight:normal}
.footer .t-footer li p a:link, .footer .t-footer li p a:visited{ text-decoration:none; color:#888;}
.footer .t-footer li p a:hover{ color:#c9483c; cursor:pointer}	
.footer .t-footer li p a{ margin-right:5px; white-space:nowrap}
.footer .x-footer{ border-top: 1px solid #eee;magin:40px 0 0 50px;  }
.footer .x-footer .x1{ width:960px; padding: 40px 0 50px;}
.footer .x-footer .x1 p{ text-align:center;line-height: 17px; padding-bottom:10px; color:#888;}
.footer .x-footer .x1 p a:link, .footer .x-footer .x1 p a:visited{text-decoration:none; color:#888;}
.footer .x-footer .x1 p a:hover{ color:#c9483c; cursor:pointer}
.footer .x-footer .x1 p span{margin: 0 6px;}
.footer .x-footer .icon{ position:relative;  }
.footer .x-footer .x1 .icon i.i20{ position:absolute; bottom:10px; left:506px;background:url(image/smool.png) -17px -39px; width:16px; height:16px;}
.footer .x-footer .x1 .icon i.i21{ position:absolute; bottom:10px; left:526px;background:url(image/smool.png) -49px -38px; width:16px; height:16px;}
.footer .x-footer .x1 .icon i.i22{ position:absolute; bottom:10px; left:546px;background:url(image/smool.png) 0px -39px; width:16px; height:16px;}
.footer .x-footer .x1 .icon i.i23{ position:absolute; bottom:10px; left:566px;background:url(image/smool.png) -33px -39px; width:16px; height:16px;}
.footer .x-footer .x1 .icon i.i20:hover{background:url(image/smool.png) -17px -58px; cursor:pointer;}
.footer .x-footer .x1 .icon i.i21:hover{background:url(image/smool.png) -49px -58px; cursor:pointer;}
.footer .x-footer .x1 .icon i.i22:hover{background:url(image/smool.png) 0px -58px; cursor:pointer;}
.footer .x-footer .x1 .icon i.i23:hover{background:url(image/smool.png)  -33px -58px; cursor:pointer;}
.right-list{ position:fixed; right:0; width:300px; }
.right-list i.pre1{ position:fixed; bottom:20px; background:url(image/pre.png);width: 5pc;
    height: 78px;}
.right-list i.pre1 .pre11{width: 200px;
    height: 62px;
    padding: 14px 18px;
    border: 1px solid #cdcdcd;
    background-color: #fff; position:absolute; bottom:94px; right:-80px; display:none;}
.right-list i.pre1:hover div{ display:block;}	
.right-list i.pre1 .pre11 p{ font-size:18px; color:#3b1717; font-style:normal; white-space:nowrap;}	
.right-list i.pre1 .pre11 a{ width:88px; height:30px; line-height:30px; background:#ed6460;display: block; text-align:center; margin:5px auto; border-radius:4px; color:#FFF; font-size:16px; font-style:normal;}
.right-list i.pre1 .pre11 i{ background:url(image/pre11.png); position: absolute;
    left: 110px;
    bottom: -6px;
    width: 9pt;
    height: 7px;}
.top_nav{
    position: fixed;
    z-index: 3;
	top:-48px;
	height: 46px;
	width: 100%;
	background-color: #fafafa;
	border-bottom: 1px solid #c4c4c4;    left: 0;
	transition: top 0.5s;
}
.top_nav .inner{
	
}
.inner .m_logo{
	float: left;
	width: 132px;
	height: 37px;
	background: url(image/icon.png) no-repeat 0px -342px;
}
.inner .m_menu{
	float: left;
	padding-left:20px ;
	
}
.inner .m_menu li{
	float: left;
	padding: 0 7px;
    line-height: 46px;
    font-size: 14px;
    color: #665656;
}
.inner .m_sch{
	float: right;
}
.inner .m_sch .one{
	width: 173px;
	border: 1px solid #c9483c;
    background: #fff;
    height: 12px;
    padding: 9px;
    line-height:12px ;
    margin-top: 8px;
    float: left;
}
.inner .m_sch .two{
	float: left;
	width: 42px;
    height: 32px;
    border: none;
    background: url(image/icon.png) no-repeat 0 -398px;
    margin-top: 8px;
}
#banner{
	height: 380px;
	position: relative;
	overflow: hidden;
	left:0px;
}
#view{
				width: 720px;
				height: 380px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			#view ul{
			
				position:absolute;
				left: 0;
			}
			#view ul li{
				float: left;
			}
			#btn_group{
				position: absolute;
				z-index: 10;
			}
			#btn_group{
				width: 100px;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			#btn_group li{
				width: 10px;
				height: 10px;
				border-radius:50% ;
				line-height: 10px;
				text-align: center;
				float: left;
				background: #ccc;
				margin-left: 10px;
				cursor: pointer;
			}
			
			#btn_group li:first-child{
				margin-left: 0px;
			}
			#btn_group li.active{
				background: red;
				color: #fff;
			}
			.btn{
				width:60px;
				height:380px;
				line-height: 380px;
				position:absolute;
				z-index: 2;
				cursor: pointer;
				margin: 0 auto;
				text-align: center;
				opacity: 0;
				
			}
			#btn_L{
				left: 0;
			}
			#btn_L .btn_left{
				width:37px;
				height: 62px;
				display: inline-block;
				background: url(image/top.png) no-repeat 0 0px;
				
			}
			#btn_R{
				right: 0;
			}
			#btn_R .btn_right{
				width:37px;
				height: 62px;
				display: inline-block;
				margin: 0 auto;
				background: url(image/top.png) no-repeat 0 -124px;
			}
			
</style>
<script>
	
	window.onscroll=function(){
		var h=document.documentElement.scrollTop||document.body.scrollTop;
		var top_nav=document.getElementById("top_nav");
		if(h>100){
			top_nav.style.top="0px";
		}else{
			top_nav.style.top="-48px"
		}
	}

</script>
</head>

<body>
<div class="header" style="left: 0 !important;">
	<div class="top_nav" id="top_nav">
     	<div class="inner auto clearfloat">
     		<h2 class="m_logo"><a></a></h2>
     		<ul class="m_menu">
     			<li>首页</li>
     			<li>出版图书</li>
     			<li>国风中文网</li>
     			<li>采薇书院</li>
     			<li>漫画订阅</li>
     			<li>排行榜</li>
     			<li>客户端下载</li>
     		</ul>
     		<div class="m_sch">
     			<input class="one" name=""  placeholder="北京,北京" type="text">
	        	<input class="two" name="" type="button">
     		</div>
     		
     	</div>
     	
     </div>
     <div class="bg ">
    <div class="t_main auto">
      <div class="nav">
        <ul>
          <li><a href="#">网易云阅读</a><span>|</span></li>
          
          <li><a href="#">国风中文网</a> <span>|</span></li>
         
          <li><a href="#">采薇书院</a> <span>|</span></li>
         
          <li><a href="#">从电脑上导入书籍</a> <span>|</span></li>
         
          <li class="v"><a href="#">公众号<div class="ewm"></div></a> <span>|</span></li>
         
          <li><a href="#">渠道推广平台</a></li>
          
        </ul>
      </div>
      <div class="login">
        <ul>
          <li class="manu1"><b></b><a href="#">登录</a>
          	<div class="manu">
          		<b></b>
            
              <span><a href="#"><i class="icon1"></i>网易邮箱登录</a></span>
              <span><a href="#"><i class="icon2"></i>腾讯微博登录</a></span>
              <span> <a href="#"><i class="icon3"></i>新浪微博登录</a></span>
              <span> <a href="#"><i class="icon4"></i>手机号登录</a></span>
              <span> <a href="#"><i class="icon5"></i>微信登录</a></span>
            
            <div class="clear"></div>
          </div>
          <span>|</span></li>
          
          
          
          <li><a href="#">注册</a><span>|</span></li>
         
          <li><a href="#">举报</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  
     <div class="head_bottom auto">
	     <div class="c_main">
	      <div class="logo"></div>
	      <div class="search ">
	        <input class="one" name=""  placeholder="北京,北京" type="text">
	        <input class="two" name="" type="button">
	        <div class="clear"></div>
	      </div>
	      <div class="cloud"> 
	      	<a class="a1" href="#">我的订阅</a> <a class="a2" href="#">我的书架</a>
	      </div>
	      
	     </div>
		  <div class=" b_main clearfix">
		       <div class="list_left">
		        <ul>
		          <li><a style="color:#c9483c" href="#">首页</a></li>
		          <li><a href="#">出版图书</a></li>
		          <li><a href="#">国风中文网</a></li>
		          <li><a href="#">采薇书院</a></li>
		          <li><a href="#">漫画</a></li>
		          <li><a href="#">订阅</a></li>
		          <li><a href="#">排行榜</a></li>
		        </ul>
		      </div>
		        <div class="list_right">
		          <ul>
		            <li> <a class="author1" href="#">作者中心</a></li>
		            <li> <a class="money" href="#">充值</a></li>
		            <li> <a class="people" href="#">客户端</a></li>
		          </ul>
		        </div> 
	    </div>
     </div>
     
   
    
 
</div>
 <div class="banner auto">
    <div class="nav1">
    <ul>
    <li>
    <h3>国风中文网</h3>
    <div class="more"></div>
       <a href="#">都市生活</a> <span>|</span><a href="#">官场职场</a> <span>|</span><a href="#">玄幻仙侠</a> <a href="#">悬疑探险</a> <span>|</span> <a href="#">灵异恐怖</a> <span>|</span><a href="#">短篇小说</a>
       <div class="right_nav"><h3></h3><a href="#">科幻奇幻</a>  <span>|</span> <a href="#">军事谍战 </a> <a href="#"> <span>|</span>同人网游</a> <a href="#">历史传奇</a></div>
    </li>
    <li>
    <h3>国风中文网</h3>
    <div class="more"></div>
       <a href="#">采薇书院</a> <span>|</span><a href="#">官场职场</a> <span>|</span><a href="#">玄幻仙侠</a> <a href="#">悬疑探险</a> <span>|</span> <a href="#">灵异恐怖</a> <span>|</span><a href="#">短篇小说</a>
       <div class="right_nav"><h3></h3><a href="#">科幻奇幻</a>  <span>|</span> <a href="#">军事谍战 </a> <a href="#"> <span>|</span>同人网游</a> <a href="#">历史传奇</a></div>
    </li>
    <li>
    <h3>图书</h3>
    <div class="more"></div>
       <a href="#">都市生活</a> <span>|</span><a href="#">官场职场</a> <span>|</span><a href="#">玄幻仙侠</a> <a href="#">悬疑探险</a> <span>|</span> <a href="#">灵异恐怖</a> <span>|</span><a href="#">短篇小说</a>
       <div class="right_nav"><h3></h3><a href="#">科幻奇幻</a>  <span>|</span> <a href="#">军事谍战 </a> <a href="#"> <span>|</span>同人网游</a> <a href="#">历史传奇</a></div>
    </li>
    <li class="dd">
    <h3>订阅</h3>
    <div class="more"></div>
       <a href="#">都市生活</a> <span>|</span><a href="#">官场职场</a> <span>|</span><a href="#">玄幻仙侠</a> <a href="#">悬疑探险</a> <span>|</span> <a href="#">灵异恐怖</a> <span>|</span><a href="#">短篇小说</a>
       <div class="right_nav"><h3></h3><a href="#">科幻奇幻</a>  <span>|</span> <a href="#">军事谍战 </a> <a href="#"> <span>|</span>同人网游</a> <a href="#">历史传奇</a></div>
    </li></ul>
    </div>
 <div class="banner-img" id="banner">
 	<div id="view">
			<div class="btn" id="btn_L">
				<span class="btn_left"></span>
			</div>
			<ul id="pic">
				<li><img src="image/banner1.jpg"/></li>
				<li><img src="image/banner2.jpg"/></li>
				<li><img src="image/banner3.jpg"/></li>
				<li><img src="image/banner.jpg"/></li>
			</ul>
			<div class="btn" id="btn_R">
				<span class="btn_right"></span>
			</div>
			<ol id="btn_group">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>	

 </div>
 
 
 <div class="clear"></div>
</div>
 <div class="content auto">
     <div class="title"><span class="z-title">主编推荐</span>
     <span><a href="#">小说</a></span>
     |
     <span><a href="#">图书</a></span>
     |
     <span><a href="#">订阅</a></span>
     </div>
     <div class="book">
     <ul>
     <li><a href="#"><img src="image/book1.jpg" width="200" height="280"></a>
         <h3>池先生，你失宠了</h3> <p>丁晨</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     <li><a href="#"><img src="image/book2.jpg" width="200" height="280"></a>
         <h3>罪恶调查局</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     <li><a href="#"><img src="image/book3.jpg" width="200" height="280"></a>
         <h3>夜行者：平妖二十年</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     </ul>
     
    
     </div>
     <div class="c_book auto">
     <div class="left">
     <div class="title"><span class="z-title">主编推荐</span>
     <span class="more"><a href="#">更多</a><i></i></span>
     </div>
     <div class="clear"></div>
     
     <div class="book">
     <ul>
     <li class="a3"><a href="#"><img src="image/2.jpg" width="200" height="280"></a>
         <h3>边缘地带</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     <li><a href="#"><img src="image/3.jpg" width="200" height="280"></a>
         <h3>隋唐小书生</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     <li><a href="#"><img src="image/4.jpg" width="200" height="280"></a>
         <h3>隋唐小书生</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li><li class="a4"><a href="#"><img src="image/5.jpg" width="200" height="280"></a>
         <h3>剑起惊鸿</h3> <p>杂货王笑谈</p> <div class="text">命运没有如果，一切似是早已安排好。一个平头小民，只是因为点点意外，缺开始了他从未想过的政经人生</div>
     <div class="read">立即阅读<i></i></div>
     </li>
     </ul>
     </div>
     </div>
      
     <div class="right_list">
     <h2> 国风中文网畅销榜</h2>
     
      <div class="list1">
        <ul>
        <li class="a5"><i>01</i><a><img src="image/list.png"></a>
        <h3>官梯</h3><br><p>钓人的鱼</p>
        </li>
        <li><i>02</i><span>官梯</span></li>
        <li><i>03</i><span>超级特卫传奇</span></li>
        <li><i>04</i><span>国色天香（全文）</span></li>
        <li><i>05</i><span>另类保镖：美女总裁爱上我</span></li>
        <li><i>06</i><span>官神</span></li></ul>
        <a class="a6"> <i></i> 查看更多</a></div>
          <div class="clear"></div>
      
    
    
     
     </div>
     <div class="clear"></div>
     
     <div class="title"><span class="z-title">主编推荐</span>
     <span class="more"><a href="#">更多</a></span>
     
     </div>
     <div class="article">
       <ul> 
       <li>
       <a><img src="image/aticle.jpg" width="285" height="180"></a>
       <h3>胡同文化</h3>
       <P>来源：每日一文</P>
       <p class="a7">对胡同有着特殊的情怀，它是贯通大街的网络。</p>
       <p><i class="icon9"></i>428 <i class="icon10"></i>363</p>
       </li>
       <li class="a9">
       <a><img src="image/aticle1.jpg" width="285" height="180"></a>
       <h3>胡同文化</h3>
       <P>来源：每日一文</P>
       <p class="a7">对胡同有着特殊的情怀，它是贯通大街的网络。</p>
       <p><i class="icon9"></i>428 <i class="icon10"></i>363</p>
       </li>
       <li class="a10">
       <span><i class="icon11"></i> <p class="p1">我想你了</p> <p class="p2">你会遇到一个如彩虹般绚烂的人。</p></span>
       
       
       
       
       </li><li class="a10">
       <span><i class="icon11"></i> <p class="p1">最温暖的瞬间
</p> <p class="p2">别怕，一切都会好起来的。</p></span>
       
       
       
       
       </li><li class="a10">
       <span><i class="icon11"></i> <p class="p1">7000个对所爱之人的欺骗
</p> <p class="p2">哪些谎话让你后悔不已？</p></span>
       
       
       
       
       </li><li class="a10">
       <span><i class="icon11"></i> <p class="p1">治愈系插图：和自己相处的日子
</p> <p class="p2">Caroline Frumento记录下了她的一天。</p></span>
       
       
       
       
       </li><li class="a10 a13">
       <span><i class="icon11"></i> <p class="p1">晚安曲 | 这就是，我所理解的生活
</p> <p class="p2">生活不是攀爬高山，也不是深潜海沟。</p></span>
      
       
       
       
       </li>
       </ul>
     
     </div>
     <div class="clear"></div>
     
     
     
     <div class="title"><span class="z-title">关于云阅读</span></div>
     <div class="about">
       <ul>
       <li> <span class="sp1"></span>
       <h3>网易云阅读</h3>
       <h6>最受欢迎的阅读产品</h6><p>关注我们:<a class="icon12"></a> <a class="icon13"></a><a class="icon14"></a></p> 
       <a class="guanzhu">+关注</a></li>
       <li> <span class="sp2"></span>
       <h3>作者中心</h3>
       <h6>原创、自媒体、内容商、漫画
招募作者，福利优厚</h6>
       <a class="guanzhu">+关注</a></li>
       <li> <span class="sp3"></span>
       <h3>客服中心</h3>
       <h6>欢迎反馈宝贵意见给我们<br>
客服：0571-89853801<br>
邮件：reader@188.com<br>
QQ：2978661285<br>
微信号：Reader163</h6>
       <a class="guanzhu">+关注</a></li>
       <li class="z"> <span class="sp4"></span>
       <h3>商务合作</h3>
       <h6>最受欢迎的阅读产品</h6><p>关注我们:<a class="icon12"></a> <a class="icon13"></a><a class="icon14"></a></p> 
       <a class="guanzhu">+关注</a></li>
       </ul>
     
     
     </div>
     
     
     </div>  </div>  
<div class="footer " >
    <div class="auto">
     <div class="t-footer">
     <ul><li class="f1">
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li> <li>
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li> <li>
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li><li>
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li><li>
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li><li>
     
     <h3>出版图书</h3>
     <p><a href="#">小说作品</a> <a href="#">人文社科</a> <a href="#">成功励志</a> <a href="#">经济管理</a> <a href="#">品质生活</a> <a href="#">计算机</a> <a href="#">文学作品</a> <a href="#">更多<i class="icon15"></i></a></p></li></ul>
     <div class="clear"></div> </div>
 
     
     
    
    </div> <div class="x-footer"> 
     <div class="x1 auto"><p><a href="#">网易首页</a><span>|</span> <a href="#">公司简介</a><span>|</span> <a href="#">客户服务</a><span>|</span> <a href="#">相关法律</a><span>|</span> <a href="#">网站导航</a><span>|</span> <a href="#">意见反馈</a><span>|</span> <a href="#">客服电话</a><span>|</span><a href="#">帮助中心</a><span>|</span><a href="#">作者中心</a></p>
     <p>网易公司版权所有©1997-2017</p>
     <p>分享到：<div class="icon"> <i class="i20"></i><i class="i21"></i><i class="i22"></i><i class="i23"></i></div></p>
    
</div></div></div>     
     
    
     
 <div class="right-list">
   <i class="pre1"><div class="pre11">
   <p>送500阅点，请你免费看书</p><a>立即领取</a><i></i>
   
   </div></i>
  <i class="pre2"></i> <i class="pre3"></i> <i class="pre4"></i>
 
 </div>
    
   
    
     
      
    
     
     
     
    
     
     
     
     
  


</body>
</html>
